.features {
  text-align: center;
  @include breakpoint-up(large) {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  @include breakpoint-up(medium) {
    text-align: left;
  }

  &__intro {
    margin-bottom: 3.75rem;

    @include breakpoint-up(large) {
      width: 60%;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 6vw 10vw;
    margin: 0 auto;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      gap: 1.5vw 1.5vw;
    }
  }

  &__item {
    &:not(:last-child) {
      padding-bottom: 2.5rem;
    }

    @include breakpoint-up(medium) {
      flex: 0 0 50%;
    }

    @include breakpoint-up(large) {
      flex: 1;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    margin-bottom: 30px;

    @include breakpoint-up(large) {
      margin-bottom: 0.5rem;
    }
  }

  &__title {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.15;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;

    @include breakpoint-up(large) {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
    }
  }

  &__desc {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 90px;
    margin-bottom: 30px;
    font-size: 1rem;
    line-height: 1.5;
  }
}
